neue sd karte, rasparian installieren dann
SetupPiPool.sh ausführen

pfad:
/sys/bus/w1/devices/
/sys/bus/w1/devices/28-051670c1a5ff/w1_slave

verteilerplatine nähe erdloch/pool/kiste:
SensorNr. von steckleitungen weggezählt
1 28-051670c1a5ff kiste unten
2 28-0516715d67ff kiste oben
3 28-041671ad71ff außen
4 28-0316721a7eff pool unten
5 28-0516718311ff pool oben
6 28-0316712754ff erde tief
7 28-05167120f2ff erde oben

auf raspi platine:
28-0316362983ff direkt auf raspi platine:
28-031671a827ff solarmatte

 
28-0316362983ff

pi3exp:
28-03163690c5ff innen (9)
28-0316368011ff außen (8)

