
echo "Install rddtool database for cycling:"
sudo apt-get install rrdtool python-rrdtool

echo "create db:
#step 900: store evry 900 sec = 1/4 hour
#DS=DataSource:name:GAUGE:hearbeat:min:max
# 6 GAUGE Werte gibt auh noch nadere Typen aber GAUGE am besten für Temperatur
# ergibt 96 (=24*4) Zeilen pro Tag, 9600 für 100 Tage, dannach reduktion auf
# min, max und durchscnitt pro tag
# 100 jahre aufbewahren 36000 keine Ahnung wie auf diese Zahl

rrdtool create temperature.rrd --step 900 \
DS:t1:GAUGE:1200:-50:200 \
DS:t2:GAUGE:1200:-50:200 \
DS:t3:GAUGE:1200:-50:200 \
DS:t4:GAUGE:1200:-50:200 \
DS:t5:GAUGE:1200:-50:200 \
DS:t6:GAUGE:1200:-50:200 \
RRA:AVERAGE:0.5:1:9600\
RRA:MIN:0.5:96:36000 \
RRA:MAX:0.5:96:36000 \
RRA:AVERAGE:0.5:96:36000


