*** Targets ***

probe = FPing

menu = Top
title = Network Latency Grapher
remark = Welcome to the SmokePing website of xxx Company. \
         Here you will learn all about the latency of our network.

+ Local

menu = Local
title = Local Network
#parents = owner:/Test/James location:/

++ LocalMachine

menu = Local Machine
title = This host
host = localhost
#alerts = someloss

++ gateway1
host = 192.168.1.1

++ gateway254
host = 192.168.1.254

+liwest
menu = liwest
title=liwest nach draussen

++gateway254
host=192.168.1.254


++liwest2
title=liwest212.33.35.185
host=212.33.35.185

++lilzpr01b-Vlan529_liwest_at 212.33.35.174
title=lilzpr01b-Vlan529
host=212.33.35.174

++linzag
host=www.linzag-telekom.at

++www_univie_ac_at
host=www.univie.ac.at

